{
	"name": "dxmoto/core"
	,"version": "0.0.7"
	,"description": "A custom module for dxmoto.com (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/dxmoto/core"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitry Fedyuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://mage2.pro/users/dmitry_fedyuk"
		,"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=6.8.8"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"DxMoto\\Core\\": ""}}
	,"keywords": ["Magento 2"]
}